eclipse.preferences.version=1
org.eclipse.cdt.ui.CPerspective_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor class\="org.eclipse.cdt.internal.ui.CPerspectiveFactory" id\="org.eclipse.cdt.ui.CPerspective" label\="C/C++"/>\r\n<window height\="768" width\="1024" x\="163" y\="50"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.rse.core.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.eclipse.cdt.ui.SearchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.cdt.ui.CElementCreationActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.cdt.make.ui.makeTargetActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.cdt.ui.buildConfigActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.cdt.ui.NavigationActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.cdt.ui.OpenActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.cdt.ui.CodingActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.presentation"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.cdt.ui.CView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.ui.views.PropertySheet"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.tm.terminal.view.TerminalView"/>\r\n<show_view_action id\="org.eclipse.cdt.codan.internal.ui.views.ProblemDetails"/>\r\n<show_view_action id\="org.eclipse.cdt.make.ui.views.MakeView"/>\r\n<show_view_action id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<show_view_action id\="org.eclipse.cdt.ui.includeBrowser"/>\r\n<new_wizard_action id\="org.eclipse.cdt.ui.wizards.NewSourceFolderCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.cdt.ui.wizards.NewFolderCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.cdt.ui.wizards.NewSourceFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.cdt.ui.wizards.NewHeaderFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.cdt.ui.wizards.NewFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.cdt.ui.wizards.NewClassCreationWizard"/>\r\n<new_wizard_action id\="com.xilinx.sdk.appwiz.AppWizard"/>\r\n<new_wizard_action id\="com.xilinx.sdk.sw.ui.NewBspWizard"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="org.eclipse.team.ui.TeamSynchronizingPerspective"/>\r\n<hide_toolbar_item_id id\="org.eclipse.debug.ui.commands.RunToLine"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<view id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="org.eclipse.ui.views.TaskList"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="org.eclipse.ui.views.PropertySheet"/>\r\n<view id\="org.eclipse.tm.terminal.view.TerminalView"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<view id\="org.eclipse.cdt.make.ui.views.MakeView"/>\r\n<view id\="org.eclipse.ui.internal.introview"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="topLeft">\r\n<folder activePageID\="org.eclipse.ui.navigator.ProjectExplorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.navigator.ProjectExplorer" label\="Project Explorer"/>\r\n<page content\="org.eclipse.cdt.ui.CView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@aad33f6" ratio\="0.75" ratioLeft\="750" ratioRight\="250" relationship\="2" relative\="topLeft">\r\n<folder activePageID\="org.eclipse.ui.internal.introview" appearance\="2" expanded\="1">\r\n<page content\="org.eclipse.ui.internal.introview" label\="Welcome"/>\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.25" ratioLeft\="250" ratioRight\="750" relationship\="2" relative\="topLeft"/>\r\n<info folder\="true" part\="bottom" ratio\="0.7496136" ratioLeft\="485" ratioRight\="162" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ProblemView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="org.eclipse.ui.views.TaskList" label\="Tasks"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.ui.views.PropertySheet" label\="Properties"/>\r\n<page content\="org.eclipse.tm.terminal.view.TerminalView" label\="Terminal"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n<part id\="3"/>\r\n<part id\="4"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="topRight" ratio\="0.7493333" ratioLeft\="562" ratioRight\="188" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ContentOutline" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<page content\="org.eclipse.cdt.make.ui.views.MakeView" label\="Make Target"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
perspectives=org.eclipse.cdt.ui.CPerspective
